# DOCKER
CRAFT_PORT=8080
PMA_PORT=8081
MAILDEV_PORT=8082

# HOST
SITE_URL=localhost:${CRAFT_PORT}

# DB
DB_USER=craft
DB_DATABASE=craft
DB_PASSWORD=craft
DB_SERVER=mysql
DB_DRIVER=mysql
DB_TABLE_PREFIX=

# SMTP
SMTP_HOST=maildev
SMTP_PORT=25

# CRAFT
ENVIRONMENT=dev
SECURITY_KEY=abcd1234
