# DOCKER
SERVER_PORT=8084
PMA_PORT=8085
MAILDEV_PORT=8086

# DB
DB_USER=craft
DB_DATABASE=craft
DB_PASSWORD=craft
DB_SERVER=mysql
DB_DRIVER=mysql
DB_TABLE_PREFIX=

## CRAFT
ENVIRONMENT=dev
SECURITY_KEY=abcd1234
